<!DOCTYPE html>
<html en="ru">
    <head>
        <title>JS club</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="center">
        <header>
            <h1>About us</h1>
        </header>
        <main>
            <p>
                <b>Кристина</b> (Christik). Много лет верстаю, с января 2022 изучаю JS, чтобы стать фронтом. Рада единомышленникам ;)
            </p>
        </main>
        <footer></footer>
    </div>
    </body>
</html>